{
  "name": "holywritbot",
  "version": "0.0.4",
  "description": "The Holy Writ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bible",
    "holy",
    "writ",
    "bot",
    "kjv"
  ],
  "author": "Oluwafemi Oso (@osofem)",
  "license": "ISC",
  "dependencies": {
    "prosperly": "^1.0.1"
  }
}
